{
  "name": "ai-playground",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "printf 'No %s script specified\\n' $npm_lifecycle_event >&2",
    "build": "printf 'No %s script specified\\n' $npm_lifecycle_event >&2",
    "test": "printf 'No %s script specified\\n' $npm_lifecycle_event >&2",
    "env": "wireit",
    "makeVenv": "wireit",
    "installRequirements": "wireit"
  },
  "wireit": {
    "env": {
      "command": "env | sort"
    },
    "makeVenv": {
      "env": {
        "pythonMajor": "3",
        "pythonMinor": "11"
      },
      "command": "node --import dotenv/config --import tsx x/makeVenv.ts"
    },
    "installRequirements": {
      "env": {
        "NODE_DEBUG": "execa"
      },
      "command": "node --import dotenv/config --import tsx x/installRequirements.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.7",
    "eslint-config-jaid": "^10.5.1",
    "execa": "^9.2.0",
    "forward-slash-path": "^0.3.0",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.1",
    "rollup-config-factory": "^0.4.1",
    "tsconfig-jaid-node": "^8.1.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "wireit": "^0.14.4",
    "zeug": "^2.0.0"
  }
}
